@import "app/styles/mixins"
@import "app/styles/bootstrap/variables"

#anonymous-teacher-modal
  .center
    text-align: center

  .modal-dialog
    width: 800px

    h3
      font-size: 31px

    h4
      margin-bottom: 10px

    hr
      margin-top: 30px

    .email-check
      position: absolute
      left: -23px
      top: 114px

    .name-check
      position: absolute
      left: -23px
      top: 37px

    .separator-column
      border-right: 1px solid black
      height: 300px

  .modal-footer
    display: none
