@import "app/styles/style-flat-variables"

#share-licenses-modal
  .modal-header
    text-transform: capitalize

#share-licenses-component
  padding-top: 5px

  .list-item
    transition: background-color 0.5s ease-out
  .list-enter
    background-color: $navy
  
  .error-message
    color: red
    text-align: right
    a
      color: inherit
      text-decoration: underline
  
  h4
    font-size: 16px
    font-weight: 600
  input
    width: 100%
    border: 1px solid black
  .add-teacher-btn
    width: 100%
  
  .subheader-text
    margin-left: 8%
    margin-right: 8%
    
  .footer-text
    margin-left: 9%
    margin-right: 9%
